# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLTemplate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Repository\GraphicsProgramming\GameFramework\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles\main.dir\src\glad\glad.c.obj: C_COMPILER__main_unscanned_Debug C$:\Repository\GraphicsProgramming\GameFramework\src\glad\glad.c || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Repository\GraphicsProgramming\GameFramework\include -IC:\Repository\GraphicsProgramming\GameFramework\include\imgui -IC:\Repository\GraphicsProgramming\GameFramework\Library\spdlog\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\glm\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\SDL2\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\glad\include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\glad
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = C:\Repository\GraphicsProgramming\GameFramework\bin\main.pdb

build CMakeFiles\main.dir\src\imgui\imgui.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Repository\GraphicsProgramming\GameFramework\src\imgui\imgui.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Repository\GraphicsProgramming\GameFramework\include -IC:\Repository\GraphicsProgramming\GameFramework\include\imgui -IC:\Repository\GraphicsProgramming\GameFramework\Library\spdlog\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\glm\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\SDL2\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\glad\include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = C:\Repository\GraphicsProgramming\GameFramework\bin\main.pdb

build CMakeFiles\main.dir\src\imgui\imgui_demo.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Repository\GraphicsProgramming\GameFramework\src\imgui\imgui_demo.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Repository\GraphicsProgramming\GameFramework\include -IC:\Repository\GraphicsProgramming\GameFramework\include\imgui -IC:\Repository\GraphicsProgramming\GameFramework\Library\spdlog\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\glm\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\SDL2\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\glad\include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = C:\Repository\GraphicsProgramming\GameFramework\bin\main.pdb

build CMakeFiles\main.dir\src\imgui\imgui_draw.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Repository\GraphicsProgramming\GameFramework\src\imgui\imgui_draw.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Repository\GraphicsProgramming\GameFramework\include -IC:\Repository\GraphicsProgramming\GameFramework\include\imgui -IC:\Repository\GraphicsProgramming\GameFramework\Library\spdlog\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\glm\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\SDL2\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\glad\include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = C:\Repository\GraphicsProgramming\GameFramework\bin\main.pdb

build CMakeFiles\main.dir\src\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Repository\GraphicsProgramming\GameFramework\src\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Repository\GraphicsProgramming\GameFramework\include -IC:\Repository\GraphicsProgramming\GameFramework\include\imgui -IC:\Repository\GraphicsProgramming\GameFramework\Library\spdlog\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\glm\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\SDL2\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\glad\include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = C:\Repository\GraphicsProgramming\GameFramework\bin\main.pdb

build CMakeFiles\main.dir\src\imgui\imgui_impl_sdl2.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Repository\GraphicsProgramming\GameFramework\src\imgui\imgui_impl_sdl2.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Repository\GraphicsProgramming\GameFramework\include -IC:\Repository\GraphicsProgramming\GameFramework\include\imgui -IC:\Repository\GraphicsProgramming\GameFramework\Library\spdlog\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\glm\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\SDL2\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\glad\include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = C:\Repository\GraphicsProgramming\GameFramework\bin\main.pdb

build CMakeFiles\main.dir\src\imgui\imgui_tables.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Repository\GraphicsProgramming\GameFramework\src\imgui\imgui_tables.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Repository\GraphicsProgramming\GameFramework\include -IC:\Repository\GraphicsProgramming\GameFramework\include\imgui -IC:\Repository\GraphicsProgramming\GameFramework\Library\spdlog\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\glm\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\SDL2\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\glad\include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = C:\Repository\GraphicsProgramming\GameFramework\bin\main.pdb

build CMakeFiles\main.dir\src\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Repository\GraphicsProgramming\GameFramework\src\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Repository\GraphicsProgramming\GameFramework\include -IC:\Repository\GraphicsProgramming\GameFramework\include\imgui -IC:\Repository\GraphicsProgramming\GameFramework\Library\spdlog\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\glm\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\SDL2\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\glad\include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = C:\Repository\GraphicsProgramming\GameFramework\bin\main.pdb

build CMakeFiles\main.dir\src\main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Repository\GraphicsProgramming\GameFramework\src\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Repository\GraphicsProgramming\GameFramework\include -IC:\Repository\GraphicsProgramming\GameFramework\include\imgui -IC:\Repository\GraphicsProgramming\GameFramework\Library\spdlog\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\glm\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\SDL2\include -IC:\Repository\GraphicsProgramming\GameFramework\Library\glad\include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = C:\Repository\GraphicsProgramming\GameFramework\bin\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable C:\Repository\GraphicsProgramming\GameFramework\bin\main.exe

build C$:\Repository\GraphicsProgramming\GameFramework\bin\main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\src\glad\glad.c.obj CMakeFiles\main.dir\src\imgui\imgui.cpp.obj CMakeFiles\main.dir\src\imgui\imgui_demo.cpp.obj CMakeFiles\main.dir\src\imgui\imgui_draw.cpp.obj CMakeFiles\main.dir\src\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\main.dir\src\imgui\imgui_impl_sdl2.cpp.obj CMakeFiles\main.dir\src\imgui\imgui_tables.cpp.obj CMakeFiles\main.dir\src\imgui\imgui_widgets.cpp.obj CMakeFiles\main.dir\src\main.cpp.obj | C$:\Repository\GraphicsProgramming\GameFramework\Library\spdlog\lib\spdlog.lib C$:\Repository\GraphicsProgramming\GameFramework\Library\glm\lib\glm.lib C$:\Repository\GraphicsProgramming\GameFramework\Library\SDL2\lib\x64\SDL2.lib C$:\Repository\GraphicsProgramming\GameFramework\Library\SDL2\lib\x64\SDL2main.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Repository\GraphicsProgramming\GameFramework\Library\spdlog\lib\spdlog.lib  C:\Repository\GraphicsProgramming\GameFramework\Library\glm\lib\glm.lib  C:\Repository\GraphicsProgramming\GameFramework\Library\SDL2\lib\x64\SDL2.lib  C:\Repository\GraphicsProgramming\GameFramework\Library\SDL2\lib\x64\SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = C:\Repository\GraphicsProgramming\GameFramework\bin\main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = C:\Repository\GraphicsProgramming\GameFramework\bin\main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Repository\GraphicsProgramming\GameFramework\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Repository\GraphicsProgramming\GameFramework\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Repository\GraphicsProgramming\GameFramework -BC:\Repository\GraphicsProgramming\GameFramework\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony C$:\Repository\GraphicsProgramming\GameFramework\bin\main.exe

build main.exe: phony C$:\Repository\GraphicsProgramming\GameFramework\bin\main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Repository/GraphicsProgramming/GameFramework/out/build/x64-Debug

build all: phony C$:\Repository\GraphicsProgramming\GameFramework\bin\main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Repository\GraphicsProgramming\GameFramework\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Repository\GraphicsProgramming\GameFramework\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
